.grid-c5 .grid-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.grid-c5 .grid-item:last-child{
    margin-bottom: 0;
}

.grid-c5 .grid-item-1{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.grid-c5 .grid-item-1 .icon{
    background-color: brown;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-c5 .grid-item-1 .icon img{
    width: 16px;
}

.grid-c5 .grid-item-1 .text{
    color: var(--clr-silver-v1);
}

.grid-c5 .grid-item-1 .text span{
    color: white;
    font-size: 15px;
    font-weight: 600;
}